import React from 'react'

function BuildButton({style, onClick, visible}){
	
	return (
		<div style={style} onClick={onClick}>{ 
    			visible ? 
    			<svg version="1.1" viewBox="0 0 512 512"  style={{enableBackground:"new 0 0 512 512", fill:"white"}}>
<g>
  <path d="M360,32.977V16c0-8.836-5.945-16-14.781-16h-160C176.383,0,168,7.164,168,16v16h-16V16c0-8.836-5.945-16-14.781-16h-64  C64.383,0,56,7.164,56,16v128c0,8.836,8.383,16,17.219,16h64c8.836,0,14.781-7.164,14.781-16v-16h16v16c0,8.836,7.164,16,16,16  c17.648,0,32,14.352,32,32v304c0,8.836,8.383,16,17.219,16h64c8.836,0,14.781-7.164,14.781-16V192c0-17.648,14.352-32,32-32  c8.836,0,16-7.164,16-16v-15.117c32,3.031,58,13.547,68.555,25.641c4.391,5.023,11.141,6.813,17.367,4.461  C452.164,156.641,456,150.672,456,144v-16C456,79.719,408,39.648,360,32.977z M248,480V272h32v208H248z M344.609,96  C335.773,96,328,103.164,328,112v18.023c-32,7.125-48,32.211-48,61.977v48h-32v-48c0-29.766-16-54.852-48-61.977V112  c0-8.836-5.945-16-14.781-16h-48C128.383,96,120,103.164,120,112v16H88V32h32v16c0,8.836,8.383,16,17.219,16h48  C194.055,64,200,56.836,200,48V32h128v16c0,8.836,7.773,16,16.609,16c37.406,0,68.898,20.641,77.609,48.438  C398.492,101.656,368.586,96,344.609,96z"/>
</g>  
</svg>

 : null}
    		</div> 
	)
}

export default BuildButton